.imgSoftskills {
	width: 175px;
	height: 175px;
}
.mat-card {
    border-radius: 32px;
    margin: 20px 10px;
    padding: 50px;
    border: 3px solid blue;
}
#softSkillsFirstCard {
	width: 90vw;
	border-radius: 32px;
	border: 3px solid blue;
    padding: 0;
}

.flex-container {
	display: flex;
	flex-direction: column;
	height: auto; /* Ajusta la altura como desees */
  }
  
  .row {
	display: flex;
	width: 100%;
  }
  
  .column {
	border: 1px solid #ccc; /* Borde para resaltar las columnas */
	padding: 10px;
	text-align: center;
  }

  @media only screen and (max-width: 319px) {
	.imgSoftskills {
		width: 2.5rem;
		height: 2.5rem;
	}	
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
	
	.imgSoftskills {
		width: 75px;
		height: 75px;
	}	
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {

}
@media only screen and (min-width: 1024px) and (max-width: 1439px) {
	body {
		font-size: larger;
	}
	.text {
		text-align: center;
	}
	p {
		font-size: larger;
	}
	
}